{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#bdaa22",
    "activityBar.background": "#bdaa22",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e4faf7",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#bdaa22",
    "statusBar.background": "#92831a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#bdaa22",
    "statusBarItem.remoteBackground": "#92831a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#92831a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#92831a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#92831a",
  "i18n-ally.localesPaths": ["locales"]
}
